{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'
        
-->{% endcomment %}



{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
  {% for post in posts_collate  %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}
  
 

    {% if forloop.first %}
     <h1>Archive</h1>
     <p>
    Every post spanning back to that lonesome year of 2008 when I only wrote one measly post.
     </p>
     <p>
    Jump to any year.<a href="#2008">2008</a>, <a href="#2009">2009</a>, <a href="#2010">2010</a>, <a href="#2011">2011</a>, <a href="#2012">2012</a>, <a href="#2013">2013</a>, <a href="#2014">2014</a>.
     </p>
      <h2 id="{{this_year}}">{{this_year}}</h2>
      <h3 id="{{this_year}}-{{ post.date | date: "%m" }}">{{this_month}}</h3>
      <ul class="archive">
    {% endif %}
  
    <li class="archive__item"><time datetime="{{ post.date }}">{% assign dn = post.date | date: "%A" %}
{% assign d = post.date | date: "%-d" %}
{% case d %}
  {% when '1' or '21' or '31' %}{{ dn }} {{ d }}st
  {% when '2' or '22' %}{{ dn }} {{ d }}nd
  {% when '3' or '23' %}{{ dn }} {{ d }}rd
  {% else %}{{ dn }} {{ d }}th
  {% endcase %}</time> <h3 class="align-right"><a href="{{ BASE_PATH }}{{ post.url }}" title="Read &ldquo;{{ post.title }}&rdquo;" {% if post.color %}style="color:{{ post.color }};">&#9733 {% else %}>{% endif %}{{ post.title }}</a></h3></li>



    <!--

    {% if page.color %}<h1 style="color:{{ page.color }};">{{ page.title }}{% else %}<h1>{{ page.title }}{% endif %}{% if page.tagline %}<small>{{page.tagline}}</small>{% endif %}</h1>


    <h2><a href="{{ BASE_PATH }}{{ post.url }}" rel="bookmark">{{ post.title | markdownify | strip_html | trim }}</a></h2>
<p><time datetime="{{ post.date }}">{% assign m = post.date | date: "%B" %}
  {% case m %}
  {% when 'May' %}{{ post.date | date: "%-d " | append: m }}
    {% when 'June' %}{{ post.date | date: "%-d " | append: m }}
    {% when 'July' %}{{ post.date | date: "%-d " | append: m }}
  {% when 'September' %}{{ post.date | date: "%-d " | append: 'Sept.' }}
  {% else %}{{ post.date | date: "%-d %b" }}.
  {% endcase %}</time> {{ post.excerpt | markdownify | strip_html | trim }}
  <a href="{{ BASE_PATH }}{{ post.url }}">[&#126;{{ post.content | number_of_words | divided_by:180 | plus:1 | append: '&nbsp;min' }}]</a>
</p>
    -->

  
    {% if forloop.last %}
      </ul>
    {% else %}
      {% if this_year != next_year %}
        </ul>
        <h2 id="{{next_year}}">{{next_year}}</h2>
        <h3 id="{{next_year}}-{{ post.previous.date | date: "%m" }}">{{next_month}}</h3>
        <ul class="archive">
      {% else %}    
        {% if this_month != next_month %}
          </ul>
          <h3 id="{{next_year}}-{{ post.previous.date | date: "%m" }}">{{next_month}}</h3>
          <ul class="archive">
        {% endif %}
      {% endif %}
    {% endif %}
  {% endfor %}
{% endif %}
{% assign posts_collate = nil %}